<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вибір операційної системи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        header {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
        }
        h1 {
            margin-top: 80px;
            margin-bottom: 40px;
        }
        .button-container {
            display: flex;
            gap: 80px;
        }
        .button1 {
            background-color: #2e8fdf;
            border: none;
            color: white;
            padding: 30px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
            border-radius: 6px;
            width: 170px;
        }
        .button1:hover {
            background-color: #237ac2;
        }

        .button2 {
            background-color: #4CAF50;
            border: none;
            color: white;
    
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
            border-radius: 6px;
            width: 170px;
            
            
        }
        .button2:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h2>Ajax Services Beta</h2>
    </header>
    <h1>Choose your phone operation system</h1>
    <div class="button-container">
        <button class="button1" onclick="location.href='ios.html'">iOS</button>
        <button class="button2" onclick="location.href='android.html'">Android</button>
    </div>
</body>
</html>