<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            position: relative;
            
        }

        header {
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            max-width: 80%;
            text-align: center;
            font-size: px;
            line-height: 1.6;
            margin-top: 20px;
            margin-bottom: 40px;
            padding: 0 20px;
        }

        .button {
            background-color: #383748;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 4px;
            position: absolute;
            bottom: 50px;
        }

        .button:hover {
            background-color: #59576d;
        }

        /* Медіа-запити для адаптивного оформлення */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Step 1. Beta version of the app</h1>
    </header>

    <h2>Open Gmail -> find the letter from TestFlight App -> do all the instructions from the letter</h2>

    <button class="button" onclick="location.href='index.html'">Back</button>
</body>
</html>
